<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DefaultMainView" customModule="AudioCall" customModuleProvider="target">
            <connections>
                <outlet property="callToField" destination="Jk8-kW-gDy" id="6F5-0Y-dI3"/>
                <outlet property="loggedInLabel" destination="cvT-T3-7dS" id="Tpw-so-BE7"/>
                <outlet property="versionLabel" destination="gYH-7Y-OkK" id="z92-s8-Sg0"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="6O3-iE-Ix3">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textField contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Call to" adjustsFontSizeToFit="NO" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="Jk8-kW-gDy" customClass="DefaultTextField" customModule="AudioCall" customModuleProvider="target">
                    <rect key="frame" x="16" y="436" width="382" height="44"/>
                    <color key="backgroundColor" red="0.10980392160000001" green="0.043137254899999998" blue="0.26274509800000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <color key="tintColor" red="0.40000000000000002" green="0.18039215689999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="Lib-iJ-jbo"/>
                    </constraints>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="16"/>
                    <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardAppearance="alert" returnKeyType="go"/>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cvT-T3-7dS">
                    <rect key="frame" x="16" y="379" width="382" height="27"/>
                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="23"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gBg-ht-NQ0" customClass="ColoredButton" customModule="AudioCall" customModuleProvider="target">
                    <rect key="frame" x="16" y="496" width="382" height="44"/>
                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="16"/>
                    <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <state key="normal" title="Call">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="callTouchUp:" destination="-1" eventType="touchUpInside" id="guW-U2-Oea"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="v1.0.0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gYH-7Y-OkK">
                    <rect key="frame" x="16" y="835.5" width="382" height="16.5"/>
                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="14"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="0.75" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e5a-jm-eSL">
                    <rect key="frame" x="16" y="60" width="30" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="iJV-5F-J2O"/>
                        <constraint firstAttribute="width" secondItem="e5a-jm-eSL" secondAttribute="height" multiplier="1:1" id="khp-yn-A5Q"/>
                    </constraints>
                    <color key="tintColor" white="1" alpha="0.80000000000000004" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <state key="normal" image="logout"/>
                    <connections>
                        <action selector="logoutTouchUp:" destination="-1" eventType="touchUpInside" id="5pM-Ut-7NW"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="0.10980392160000001" green="0.043137254899999998" blue="0.26274509800000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="gBg-ht-NQ0" firstAttribute="centerX" secondItem="Jk8-kW-gDy" secondAttribute="centerX" id="5gZ-05-2Sj"/>
                <constraint firstItem="y8v-Ic-fN8" firstAttribute="trailing" secondItem="cvT-T3-7dS" secondAttribute="trailing" constant="16" id="6xy-Da-ueT"/>
                <constraint firstItem="y8v-Ic-fN8" firstAttribute="trailing" secondItem="Jk8-kW-gDy" secondAttribute="trailing" constant="16" id="Apx-IK-Mlh"/>
                <constraint firstItem="Jk8-kW-gDy" firstAttribute="width" secondItem="6O3-iE-Ix3" secondAttribute="width" multiplier="0.5" id="HmV-iZ-orc"/>
                <constraint firstItem="e5a-jm-eSL" firstAttribute="top" secondItem="y8v-Ic-fN8" secondAttribute="top" constant="16" id="Pxy-sh-1gi"/>
                <constraint firstItem="gBg-ht-NQ0" firstAttribute="width" secondItem="Jk8-kW-gDy" secondAttribute="width" id="SFV-N2-JzN"/>
                <constraint firstItem="Jk8-kW-gDy" firstAttribute="centerX" secondItem="6O3-iE-Ix3" secondAttribute="centerX" id="V9c-os-WqX"/>
                <constraint firstItem="gBg-ht-NQ0" firstAttribute="height" secondItem="Jk8-kW-gDy" secondAttribute="height" id="cOj-JN-x7Y"/>
                <constraint firstItem="e5a-jm-eSL" firstAttribute="leading" secondItem="y8v-Ic-fN8" secondAttribute="leading" constant="16" id="clN-GR-ym0"/>
                <constraint firstItem="gYH-7Y-OkK" firstAttribute="leading" secondItem="y8v-Ic-fN8" secondAttribute="leading" constant="16" id="dH1-TE-35W"/>
                <constraint firstItem="Jk8-kW-gDy" firstAttribute="leading" secondItem="y8v-Ic-fN8" secondAttribute="leading" constant="16" id="f7q-2v-ixg"/>
                <constraint firstItem="Jk8-kW-gDy" firstAttribute="centerY" secondItem="6O3-iE-Ix3" secondAttribute="centerY" constant="10" id="lJb-IX-nIc"/>
                <constraint firstItem="cvT-T3-7dS" firstAttribute="leading" secondItem="y8v-Ic-fN8" secondAttribute="leading" constant="16" id="rS4-P3-GiX"/>
                <constraint firstItem="Jk8-kW-gDy" firstAttribute="top" secondItem="cvT-T3-7dS" secondAttribute="bottom" constant="30" id="sCf-JZ-WMt"/>
                <constraint firstItem="y8v-Ic-fN8" firstAttribute="bottom" secondItem="gYH-7Y-OkK" secondAttribute="bottom" constant="10" id="vKX-GR-LZX"/>
                <constraint firstItem="y8v-Ic-fN8" firstAttribute="trailing" secondItem="gYH-7Y-OkK" secondAttribute="trailing" constant="16" id="yNF-Q5-Z1m"/>
                <constraint firstItem="gBg-ht-NQ0" firstAttribute="top" secondItem="Jk8-kW-gDy" secondAttribute="bottom" constant="16" id="yNs-c4-tJH"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="y8v-Ic-fN8"/>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="HmV-iZ-orc"/>
                </mask>
            </variation>
            <variation key="heightClass=regular-widthClass=regular">
                <mask key="constraints">
                    <include reference="6xy-Da-ueT"/>
                    <exclude reference="Apx-IK-Mlh"/>
                    <include reference="HmV-iZ-orc"/>
                    <exclude reference="f7q-2v-ixg"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="139" y="-492"/>
        </view>
    </objects>
    <resources>
        <image name="logout" width="25" height="25"/>
    </resources>
</document>
