<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CallVideoView" customModule="VideoCallKit" customModuleProvider="target">
            <connections>
                <outlet property="backgroundImage" destination="Ne1-jL-uY0" id="UVT-ez-pG4"/>
                <outlet property="streamView" destination="8sE-lr-11F" id="0TP-qO-weD"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleAspectFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="248"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="videoOff" translatesAutoresizingMaskIntoConstraints="NO" id="Ne1-jL-uY0">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="248"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </imageView>
                <view contentMode="scaleAspectFill" translatesAutoresizingMaskIntoConstraints="NO" id="8sE-lr-11F">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="248"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="Ne1-jL-uY0" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="36p-Zr-Rrl"/>
                <constraint firstItem="Ne1-jL-uY0" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="4qk-vu-hkD"/>
                <constraint firstAttribute="trailing" secondItem="8sE-lr-11F" secondAttribute="trailing" id="7Rl-Ts-ZUY"/>
                <constraint firstItem="8sE-lr-11F" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="84y-ah-2Na"/>
                <constraint firstAttribute="trailing" secondItem="Ne1-jL-uY0" secondAttribute="trailing" id="SIK-LO-Zx0"/>
                <constraint firstAttribute="bottom" secondItem="8sE-lr-11F" secondAttribute="bottom" id="Zg2-nS-nhO"/>
                <constraint firstItem="8sE-lr-11F" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="tyW-eH-Dj9"/>
                <constraint firstAttribute="bottom" secondItem="Ne1-jL-uY0" secondAttribute="bottom" id="vzs-J8-2pz"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="175.36231884057972" y="-128.57142857142856"/>
        </view>
    </objects>
    <resources>
        <image name="videoOff" width="32" height="32"/>
    </resources>
</document>
