<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Call View Controller-->
        <scene sceneID="bFT-7r-35w">
            <objects>
                <viewController storyboardIdentifier="CallViewController" modalTransitionStyle="crossDissolve" modalPresentationStyle="fullScreen" id="lXc-bE-qju" customClass="CallViewController" customModule="ScreenSharing" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tjM-Yt-clB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T0h-N4-6gM" customClass="ConferenceView" customModule="ScreenSharing" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="414" height="730"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="Zjy-PN-zVg">
                                <rect key="frame" x="83" y="788" width="248" height="70"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hFu-ye-gm0" customClass="CallOptionButton" customModule="ScreenSharing" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="70"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bvf-hv-WgN" userLabel="Mute Button" customClass="CallOptionButton" customModule="ScreenSharing" customModuleProvider="target">
                                        <rect key="frame" x="66" y="0.0" width="50" height="70"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="chO-89-Yb9" customClass="CallOptionButton" customModule="ScreenSharing" customModuleProvider="target">
                                        <rect key="frame" x="132" y="0.0" width="50" height="70"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="Whp-r5-cfG"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="Whp-r5-cfG"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=compact">
                                            <mask key="constraints">
                                                <include reference="Whp-r5-cfG"/>
                                            </mask>
                                        </variation>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZfP-kl-nOy" customClass="CallOptionButton" customModule="ScreenSharing" customModuleProvider="target">
                                        <rect key="frame" x="198" y="0.0" width="50" height="70"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="E2h-9C-OHL"/>
                                    <constraint firstItem="hFu-ye-gm0" firstAttribute="height" secondItem="chO-89-Yb9" secondAttribute="height" id="HCY-tw-mjb"/>
                                    <constraint firstAttribute="width" constant="45" id="rrY-vM-AGG"/>
                                    <constraint firstItem="ZfP-kl-nOy" firstAttribute="height" secondItem="chO-89-Yb9" secondAttribute="height" id="uMS-RR-veZ"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="HCY-tw-mjb"/>
                                        <exclude reference="uMS-RR-veZ"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="E2h-9C-OHL"/>
                                        <include reference="HCY-tw-mjb"/>
                                        <include reference="uMS-RR-veZ"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular" axis="horizontal">
                                    <mask key="constraints">
                                        <exclude reference="rrY-vM-AGG"/>
                                    </mask>
                                </variation>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="X75-Rp-ZZc"/>
                        <color key="backgroundColor" red="0.10980392160000001" green="0.043137254899999998" blue="0.26274509800000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="T0h-N4-6gM" firstAttribute="trailing" secondItem="X75-Rp-ZZc" secondAttribute="trailing" id="6Ed-nX-f5a"/>
                            <constraint firstItem="X75-Rp-ZZc" firstAttribute="bottom" secondItem="Zjy-PN-zVg" secondAttribute="bottom" constant="4" id="LGg-7t-yUO"/>
                            <constraint firstItem="T0h-N4-6gM" firstAttribute="leading" secondItem="X75-Rp-ZZc" secondAttribute="leading" id="RTf-eQ-XR3"/>
                            <constraint firstItem="T0h-N4-6gM" firstAttribute="leading" secondItem="Zjy-PN-zVg" secondAttribute="trailing" constant="16" id="VAK-ke-jYc"/>
                            <constraint firstItem="Zjy-PN-zVg" firstAttribute="centerY" secondItem="tjM-Yt-clB" secondAttribute="centerY" id="Wfd-lm-FSY"/>
                            <constraint firstItem="Zjy-PN-zVg" firstAttribute="leading" secondItem="X75-Rp-ZZc" secondAttribute="leading" constant="16" id="XZx-dB-wuD"/>
                            <constraint firstItem="Zjy-PN-zVg" firstAttribute="top" secondItem="T0h-N4-6gM" secondAttribute="bottom" constant="8" id="a1E-1d-YOv"/>
                            <constraint firstItem="Zjy-PN-zVg" firstAttribute="centerX" secondItem="tjM-Yt-clB" secondAttribute="centerX" id="fZV-Gz-aug"/>
                            <constraint firstItem="T0h-N4-6gM" firstAttribute="top" secondItem="X75-Rp-ZZc" secondAttribute="top" constant="2" id="j6V-bb-8rG"/>
                            <constraint firstItem="X75-Rp-ZZc" firstAttribute="bottom" secondItem="T0h-N4-6gM" secondAttribute="bottom" constant="2" id="ylj-Zz-zal"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="ylj-Zz-zal"/>
                                <exclude reference="VAK-ke-jYc"/>
                                <exclude reference="Wfd-lm-FSY"/>
                                <exclude reference="XZx-dB-wuD"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <exclude reference="LGg-7t-yUO"/>
                                <include reference="ylj-Zz-zal"/>
                                <exclude reference="RTf-eQ-XR3"/>
                                <include reference="VAK-ke-jYc"/>
                                <include reference="Wfd-lm-FSY"/>
                                <include reference="XZx-dB-wuD"/>
                                <exclude reference="a1E-1d-YOv"/>
                                <exclude reference="fZV-Gz-aug"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="conferenceView" destination="T0h-N4-6gM" id="hvd-yL-7T6"/>
                        <outlet property="hangupButton" destination="ZfP-kl-nOy" id="WsV-cj-U8r"/>
                        <outlet property="muteButton" destination="bvf-hv-WgN" id="CiQ-HA-QAI"/>
                        <outlet property="sharingButton" destination="chO-89-Yb9" id="CjM-b0-QQv"/>
                        <outlet property="videoButton" destination="hFu-ye-gm0" id="ANy-h1-WTv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5fR-yH-Vvn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="Ozt-Vk-v2l">
                    <connections>
                        <action selector="localVideoStreamDragged:" destination="lXc-bE-qju" id="p03-K7-XT6"/>
                    </connections>
                </panGestureRecognizer>
                <tapGestureRecognizer id="88j-0G-D7Z">
                    <connections>
                        <action selector="localVideoStreamTapped:" destination="lXc-bE-qju" id="gWz-Jo-lnw"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="799.55357142857144" y="124.6376811594203"/>
        </scene>
        <!--Call Failed View Controller-->
        <scene sceneID="7Hi-PW-frg">
            <objects>
                <viewController storyboardIdentifier="CallFailedViewController" modalTransitionStyle="crossDissolve" modalPresentationStyle="fullScreen" id="etP-PU-pd4" customClass="CallFailedViewController" customModule="ScreenSharing" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uSO-4c-pCo" customClass="DefaultCallFailedView" customModule="ScreenSharing" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="pMn-C2-FaM"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="callFailedView" destination="uSO-4c-pCo" id="Sp3-Ar-zjL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wje-yJ-3XQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1461" y="125"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
