<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="AudioCall" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" customClass="DefaultLoginView" customModule="AudioCall" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.97999999999999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="5FF-Lv-C9R"/>
                    </view>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="loginView" destination="8bC-Xf-vdC" id="i56-ia-kRh"/>
                        <segue destination="Afn-Nw-kKQ" kind="presentation" identifier="MainViewController" modalPresentationStyle="fullScreen" modalTransitionStyle="coverVertical" id="mQr-B9-Ei8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="367.5" y="-657.04225352112678"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="QyJ-F5-qli">
            <objects>
                <viewController id="Afn-Nw-kKQ" customClass="MainViewController" customModule="AudioCall" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4h9-Nc-pJu" customClass="DefaultMainView" customModule="AudioCall" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.97999999999999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="2ub-XP-mAp"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="Iwr-JK-8fF"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="mainView" destination="4h9-Nc-pJu" id="BPt-Wh-enk"/>
                        <segue destination="ohs-YB-3La" kind="presentation" identifier="IncomingCallViewController" animates="NO" modalPresentationStyle="fullScreen" modalTransitionStyle="crossDissolve" id="xrK-QW-Rsu"/>
                        <segue destination="sio-MA-7IW" kind="presentation" identifier="CallViewController" animates="NO" modalPresentationStyle="fullScreen" modalTransitionStyle="crossDissolve" id="azq-cY-Zsn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qo4-Nc-jyU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1140" y="-657"/>
        </scene>
        <!--Incoming Call View Controller-->
        <scene sceneID="C4B-TB-T0M">
            <objects>
                <viewController id="ohs-YB-3La" customClass="IncomingCallViewController" customModule="AudioCall" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Vt5-qi-51s">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Incoming call" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Znc-T3-sRc">
                                <rect key="frame" x="25" y="132" width="364" height="20"/>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CeR-de-f1d" userLabel="ContainerView">
                                <rect key="frame" x="42" y="697" width="330" height="65"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="efV-IL-yIN" customClass="ButtonWithLabel" customModule="AudioCall" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="65" height="65"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="efV-IL-yIN" secondAttribute="height" multiplier="1:1" id="GB9-VI-iAk"/>
                                        </constraints>
                                        <state key="normal" image="declineCall"/>
                                        <state key="highlighted" image="declineCallP"/>
                                        <connections>
                                            <action selector="declineTouch:" destination="ohs-YB-3La" eventType="touchUpInside" id="B3t-wR-OcQ"/>
                                            <outlet property="label" destination="HYC-sP-Z6M" id="my6-hc-4HR"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qVa-z6-1Hm" customClass="ButtonWithLabel" customModule="AudioCall" customModuleProvider="target">
                                        <rect key="frame" x="265" y="0.0" width="65" height="65"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="qVa-z6-1Hm" secondAttribute="height" multiplier="1:1" id="sLd-mI-LM3"/>
                                        </constraints>
                                        <state key="normal" image="acceptCall"/>
                                        <state key="highlighted" image="acceptCallP"/>
                                        <connections>
                                            <action selector="acceptTouch:" destination="ohs-YB-3La" eventType="touchUpInside" id="cAA-Qu-gEN"/>
                                            <outlet property="label" destination="rYq-4p-C0b" id="Bgx-U1-7wd"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="qVa-z6-1Hm" secondAttribute="bottom" id="Cud-Pu-BSW"/>
                                    <constraint firstAttribute="trailing" secondItem="qVa-z6-1Hm" secondAttribute="trailing" id="GXg-9M-kyd"/>
                                    <constraint firstItem="efV-IL-yIN" firstAttribute="top" secondItem="CeR-de-f1d" secondAttribute="top" id="Lj4-Ak-R3v"/>
                                    <constraint firstAttribute="height" constant="65" id="Yoi-Se-Eln"/>
                                    <constraint firstItem="qVa-z6-1Hm" firstAttribute="top" secondItem="CeR-de-f1d" secondAttribute="top" id="gOY-sW-fJr"/>
                                    <constraint firstAttribute="bottom" secondItem="efV-IL-yIN" secondAttribute="bottom" id="kQu-79-QO7"/>
                                    <constraint firstItem="efV-IL-yIN" firstAttribute="leading" secondItem="CeR-de-f1d" secondAttribute="leading" id="nn4-IU-Twh"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Accept" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rYq-4p-C0b">
                                <rect key="frame" x="307" y="772" width="65" height="18"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User DisplayName" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="dTf-83-8Cc">
                                <rect key="frame" x="26" y="84" width="362" height="40"/>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="34"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Decline" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HYC-sP-Z6M">
                                <rect key="frame" x="42" y="772" width="65" height="18"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.97999999999999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="HYC-sP-Z6M" firstAttribute="leading" secondItem="Vt5-qi-51s" secondAttribute="leadingMargin" constant="22" id="7T9-xu-WZP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Znc-T3-sRc" secondAttribute="trailing" constant="5" id="9ac-jU-0NW"/>
                            <constraint firstItem="CeR-de-f1d" firstAttribute="leading" secondItem="Vt5-qi-51s" secondAttribute="leadingMargin" constant="22" id="FFe-dF-hoF"/>
                            <constraint firstItem="Znc-T3-sRc" firstAttribute="leading" secondItem="Vt5-qi-51s" secondAttribute="leadingMargin" constant="5" id="HbV-Gm-Ndo"/>
                            <constraint firstAttribute="trailingMargin" secondItem="rYq-4p-C0b" secondAttribute="trailing" constant="22" id="PwY-rS-GPh"/>
                            <constraint firstItem="HYC-sP-Z6M" firstAttribute="width" secondItem="efV-IL-yIN" secondAttribute="width" id="Q3j-r0-70V"/>
                            <constraint firstItem="Znc-T3-sRc" firstAttribute="top" secondItem="dTf-83-8Cc" secondAttribute="bottom" constant="8" id="QAc-gv-6Sp"/>
                            <constraint firstItem="dTf-83-8Cc" firstAttribute="leading" secondItem="ROZ-kf-d8v" secondAttribute="leading" constant="26" id="W3c-2s-AqE"/>
                            <constraint firstItem="ROZ-kf-d8v" firstAttribute="trailing" secondItem="dTf-83-8Cc" secondAttribute="trailing" constant="26" id="dW6-2m-g7D"/>
                            <constraint firstAttribute="trailingMargin" secondItem="CeR-de-f1d" secondAttribute="trailing" constant="22" id="evI-Qy-pDQ"/>
                            <constraint firstItem="ROZ-kf-d8v" firstAttribute="bottom" secondItem="CeR-de-f1d" secondAttribute="bottom" constant="100" id="hGx-hu-hok"/>
                            <constraint firstItem="rYq-4p-C0b" firstAttribute="width" secondItem="qVa-z6-1Hm" secondAttribute="width" id="kMk-gK-UkR"/>
                            <constraint firstItem="dTf-83-8Cc" firstAttribute="top" secondItem="ROZ-kf-d8v" secondAttribute="top" constant="40" id="l59-58-Neg"/>
                            <constraint firstItem="HYC-sP-Z6M" firstAttribute="top" secondItem="CeR-de-f1d" secondAttribute="bottom" constant="10" id="md1-Gg-7BW"/>
                            <constraint firstItem="rYq-4p-C0b" firstAttribute="top" secondItem="CeR-de-f1d" secondAttribute="bottom" constant="10" id="pR3-F7-fVd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ROZ-kf-d8v"/>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="endpointDisplayNameLabel" destination="dTf-83-8Cc" id="w2P-Nl-3Dv"/>
                        <segue destination="rGt-ep-gPL" kind="unwind" identifier="MainViewController" animates="NO" unwindAction="unwindSegueToMainController:" id="7yn-ZL-11l"/>
                        <segue destination="sio-MA-7IW" kind="presentation" identifier="CallViewController" animates="NO" modalPresentationStyle="fullScreen" modalTransitionStyle="crossDissolve" id="3Cj-h9-21c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z8O-Vo-rgJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="rGt-ep-gPL" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2106" y="-1011"/>
        </scene>
        <!--Call Failed View Controller-->
        <scene sceneID="h6k-fZ-4FQ">
            <objects>
                <viewController id="jDM-0Q-Ko6" customClass="CallFailedViewController" customModule="AudioCall" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="L1h-Dz-s58">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Busy" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Csr-MI-9fB">
                                <rect key="frame" x="25" y="132" width="364" height="20"/>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CM1-1b-nMN" userLabel="ContainerView">
                                <rect key="frame" x="42" y="697" width="330" height="65"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lhc-JN-nhx">
                                        <rect key="frame" x="0.0" y="0.0" width="65" height="65"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Lhc-JN-nhx" secondAttribute="height" multiplier="1:1" id="Qc9-bU-fzw"/>
                                        </constraints>
                                        <state key="normal" image="cross"/>
                                        <state key="highlighted" image="crossP"/>
                                        <connections>
                                            <segue destination="y06-Bl-MFQ" kind="unwind" animates="NO" unwindAction="unwindSegueToMainController:" id="gem-Ct-2lb"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bV7-em-Zp4">
                                        <rect key="frame" x="265" y="0.0" width="65" height="65"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="bV7-em-Zp4" secondAttribute="height" multiplier="1:1" id="2vz-zu-eeG"/>
                                        </constraints>
                                        <state key="normal" image="acceptCall"/>
                                        <state key="highlighted" image="acceptCallP"/>
                                        <connections>
                                            <segue destination="y06-Bl-MFQ" kind="unwind" animates="NO" unwindAction="unwindWithCallBackWithSegue:" id="kfl-DS-HUS"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Lhc-JN-nhx" secondAttribute="bottom" id="1E6-Hb-WV3"/>
                                    <constraint firstAttribute="height" constant="65" id="9Hp-uV-38h"/>
                                    <constraint firstAttribute="trailing" secondItem="bV7-em-Zp4" secondAttribute="trailing" id="EDN-Je-1jR"/>
                                    <constraint firstItem="Lhc-JN-nhx" firstAttribute="top" secondItem="CM1-1b-nMN" secondAttribute="top" id="JUO-vk-IXe"/>
                                    <constraint firstAttribute="bottom" secondItem="bV7-em-Zp4" secondAttribute="bottom" id="QpL-Uz-vH1"/>
                                    <constraint firstItem="Lhc-JN-nhx" firstAttribute="leading" secondItem="CM1-1b-nMN" secondAttribute="leading" id="jS7-Yr-eas"/>
                                    <constraint firstItem="bV7-em-Zp4" firstAttribute="top" secondItem="CM1-1b-nMN" secondAttribute="top" id="yhR-Lg-HBq"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Call back" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VYc-dz-Epm">
                                <rect key="frame" x="307" y="772" width="65" height="18"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Outgoing Call" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="8sw-xL-JKc">
                                <rect key="frame" x="26" y="84" width="362" height="40"/>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="34"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cancel" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ew4-af-dDz">
                                <rect key="frame" x="42" y="772" width="65" height="18"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.97999999999999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ZQ8-Rp-W9G" firstAttribute="trailing" secondItem="8sw-xL-JKc" secondAttribute="trailing" constant="26" id="2T4-qT-F9r"/>
                            <constraint firstItem="ew4-af-dDz" firstAttribute="top" secondItem="CM1-1b-nMN" secondAttribute="bottom" constant="10" id="2d4-a7-Cid"/>
                            <constraint firstItem="VYc-dz-Epm" firstAttribute="width" secondItem="bV7-em-Zp4" secondAttribute="width" id="4Ag-Lo-GWD"/>
                            <constraint firstItem="ZQ8-Rp-W9G" firstAttribute="bottom" secondItem="CM1-1b-nMN" secondAttribute="bottom" constant="100" id="KU6-Mt-FHm"/>
                            <constraint firstItem="8sw-xL-JKc" firstAttribute="leading" secondItem="ZQ8-Rp-W9G" secondAttribute="leading" constant="26" id="LeB-ob-0bb"/>
                            <constraint firstItem="Csr-MI-9fB" firstAttribute="leading" secondItem="L1h-Dz-s58" secondAttribute="leadingMargin" constant="5" id="Ltl-FX-pVU"/>
                            <constraint firstAttribute="trailingMargin" secondItem="VYc-dz-Epm" secondAttribute="trailing" constant="22" id="Nos-xn-LD1"/>
                            <constraint firstItem="ew4-af-dDz" firstAttribute="leading" secondItem="L1h-Dz-s58" secondAttribute="leadingMargin" constant="22" id="SFF-GV-iyL"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Csr-MI-9fB" secondAttribute="trailing" constant="5" id="eQ2-nE-7UO"/>
                            <constraint firstItem="Csr-MI-9fB" firstAttribute="top" secondItem="8sw-xL-JKc" secondAttribute="bottom" constant="8" id="hLO-d4-s9y"/>
                            <constraint firstItem="ew4-af-dDz" firstAttribute="width" secondItem="Lhc-JN-nhx" secondAttribute="width" id="hdR-Iv-Dhy"/>
                            <constraint firstItem="CM1-1b-nMN" firstAttribute="leading" secondItem="L1h-Dz-s58" secondAttribute="leadingMargin" constant="22" id="j06-g2-qU5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="CM1-1b-nMN" secondAttribute="trailing" constant="22" id="l7w-La-fHT"/>
                            <constraint firstItem="VYc-dz-Epm" firstAttribute="top" secondItem="CM1-1b-nMN" secondAttribute="bottom" constant="10" id="o2m-un-FRj"/>
                            <constraint firstItem="8sw-xL-JKc" firstAttribute="top" secondItem="ZQ8-Rp-W9G" secondAttribute="top" constant="40" id="xfk-xy-4Qx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ZQ8-Rp-W9G"/>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="endpointDisplayNameLabel" destination="8sw-xL-JKc" id="h7T-ZI-0RJ"/>
                        <outlet property="failReason" destination="Csr-MI-9fB" id="UsD-29-deK"/>
                        <segue destination="y06-Bl-MFQ" kind="unwind" identifier="MainViewController" animates="NO" unwindAction="unwindFromIncomingCall:" id="fXT-cg-Dkx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IFj-cO-SoC" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="y06-Bl-MFQ" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2934" y="-287"/>
        </scene>
        <!--Call View Controller-->
        <scene sceneID="wOB-il-oNA">
            <objects>
                <viewController modalTransitionStyle="crossDissolve" id="sio-MA-7IW" customClass="CallViewController" customModule="AudioCall" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RJn-EJ-gd9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Outgoing Сall" textAlignment="center" lineBreakMode="headTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="gNY-ee-L68">
                                <rect key="frame" x="26" y="84" width="362" height="40"/>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="34"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Connecting..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ei6-dG-UUT" customClass="LabelWithTimer" customModule="AudioCall" customModuleProvider="target">
                                <rect key="frame" x="25" y="132" width="364" height="20"/>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <connections>
                                    <outlet property="delegate" destination="sio-MA-7IW" id="vIG-KN-hhL"/>
                                </connections>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hRs-Fu-w19">
                                <rect key="frame" x="169.5" y="606" width="75" height="100"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KUi-ac-omr" customClass="ButtonWithLabel" customModule="AudioCall" customModuleProvider="target">
                                        <rect key="frame" x="5" y="12" width="65" height="65"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="18"/>
                                        <state key="normal" title="Button" image="hold"/>
                                        <state key="selected" image="resume"/>
                                        <state key="highlighted" image="holdP"/>
                                        <connections>
                                            <action selector="holdTouch:" destination="sio-MA-7IW" eventType="touchUpInside" id="FmI-tk-C2I"/>
                                            <outlet property="label" destination="zd6-Pd-gF9" id="bRQ-mQ-e41"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="hold" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zd6-Pd-gF9">
                                        <rect key="frame" x="0.0" y="82" width="75" height="17"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="JuJ-za-yKE"/>
                                    <constraint firstAttribute="width" constant="75" id="aqr-s1-fSE"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IY2-b4-bMw">
                                <rect key="frame" x="174.5" y="772" width="65" height="65"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="65" id="9RI-VJ-EBP"/>
                                    <constraint firstAttribute="height" constant="65" id="Dsb-zI-Zvi"/>
                                </constraints>
                                <state key="normal" title="Button" image="declineCall"/>
                                <state key="highlighted" image="declineCallP"/>
                                <connections>
                                    <action selector="hangupTouch:" destination="sio-MA-7IW" eventType="touchUpInside" id="P7F-ea-ens"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ijR-FQ-3Fo">
                                <rect key="frame" x="75.5" y="503" width="263" height="100"/>
                                <subviews>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CLU-HV-J55">
                                        <rect key="frame" x="0.0" y="0.0" width="75" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="mute" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="osz-uq-QYG">
                                                <rect key="frame" x="0.0" y="82" width="75" height="17"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hI7-yg-ukP" customClass="ButtonWithLabel" customModule="AudioCall" customModuleProvider="target">
                                                <rect key="frame" x="5" y="12" width="65" height="65"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Button" image="mic"/>
                                                <state key="selected" image="micP"/>
                                                <state key="highlighted" image="micP"/>
                                                <connections>
                                                    <action selector="muteTouch:" destination="sio-MA-7IW" eventType="touchUpInside" id="ARc-29-LAC"/>
                                                    <outlet property="label" destination="osz-uq-QYG" id="coQ-4h-7HZ"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GzC-vo-Ns2">
                                        <rect key="frame" x="188" y="0.0" width="75" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Xz-SQ-STq" customClass="ButtonWithLabel" customModule="AudioCall" customModuleProvider="target">
                                                <rect key="frame" x="5" y="12" width="65" height="65"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Button" image="speaker"/>
                                                <state key="selected" image="speakerP"/>
                                                <state key="highlighted" image="speakerP"/>
                                                <connections>
                                                    <action selector="audioDeviceTouch:" destination="sio-MA-7IW" eventType="touchUpInside" id="rYQ-4n-1rw"/>
                                                    <outlet property="label" destination="9fC-bB-cGj" id="cmz-p3-NXf"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="audio" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9fC-bB-cGj">
                                                <rect key="frame" x="0.0" y="82" width="75" height="17"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="N4h-Xq-6nd">
                                        <rect key="frame" x="94" y="0.0" width="75" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dFn-we-nrx" customClass="ButtonWithLabel" customModule="AudioCall" customModuleProvider="target">
                                                <rect key="frame" x="5" y="12" width="65" height="65"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Button" image="pinpad"/>
                                                <state key="selected" image="pinpadP"/>
                                                <state key="highlighted" image="pinpadP"/>
                                                <connections>
                                                    <action selector="dtmfTouch:" destination="sio-MA-7IW" eventType="touchUpInside" id="US5-P3-uOK"/>
                                                    <outlet property="label" destination="3yQ-00-i87" id="6eo-ci-q4V"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="keypad" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3yQ-00-i87">
                                                <rect key="frame" x="0.0" y="82" width="75" height="17"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="263" id="Kop-WL-bdP"/>
                                    <constraint firstAttribute="height" constant="100" id="y33-Mn-uBH"/>
                                </constraints>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I9O-ga-DGJ" customClass="KeyPadView" customModule="AudioCall" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="434.5" width="414" height="327.5"/>
                                <color key="backgroundColor" white="0.97999999999999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="327.5" id="731-wG-DKq"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="sio-MA-7IW" id="HjM-L5-gkU"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.97999999999999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="2BC-uT-gu5" firstAttribute="trailing" secondItem="gNY-ee-L68" secondAttribute="trailing" constant="26" id="3Pf-su-BBt"/>
                            <constraint firstItem="Ei6-dG-UUT" firstAttribute="top" secondItem="gNY-ee-L68" secondAttribute="bottom" constant="8" id="79c-aN-XQt"/>
                            <constraint firstItem="Ei6-dG-UUT" firstAttribute="leading" secondItem="RJn-EJ-gd9" secondAttribute="leadingMargin" constant="5" id="7Ii-dd-zoo"/>
                            <constraint firstItem="2BC-uT-gu5" firstAttribute="bottom" secondItem="IY2-b4-bMw" secondAttribute="bottom" constant="25" id="8Ps-Jz-bw1"/>
                            <constraint firstItem="ijR-FQ-3Fo" firstAttribute="centerX" secondItem="2BC-uT-gu5" secondAttribute="centerX" id="9Cd-vS-UWc"/>
                            <constraint firstItem="I9O-ga-DGJ" firstAttribute="leading" secondItem="2BC-uT-gu5" secondAttribute="leading" id="EdC-hq-yAC"/>
                            <constraint firstItem="hRs-Fu-w19" firstAttribute="top" secondItem="ijR-FQ-3Fo" secondAttribute="bottom" constant="3" id="FcN-Ok-bIe"/>
                            <constraint firstItem="IY2-b4-bMw" firstAttribute="top" secondItem="I9O-ga-DGJ" secondAttribute="bottom" constant="10" id="FnU-EN-MLJ"/>
                            <constraint firstItem="gNY-ee-L68" firstAttribute="leading" secondItem="2BC-uT-gu5" secondAttribute="leading" constant="26" id="J6Z-jF-lLH"/>
                            <constraint firstItem="IY2-b4-bMw" firstAttribute="top" secondItem="hRs-Fu-w19" secondAttribute="bottom" constant="66" id="Uqb-iY-rQj"/>
                            <constraint firstItem="gNY-ee-L68" firstAttribute="top" secondItem="2BC-uT-gu5" secondAttribute="top" constant="40" id="WhW-Vu-tfv"/>
                            <constraint firstItem="2BC-uT-gu5" firstAttribute="trailing" secondItem="I9O-ga-DGJ" secondAttribute="trailing" id="bP2-iC-uX9"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Ei6-dG-UUT" secondAttribute="trailing" constant="5" id="hCX-Sb-Ck3"/>
                            <constraint firstItem="IY2-b4-bMw" firstAttribute="centerX" secondItem="2BC-uT-gu5" secondAttribute="centerX" id="meW-A1-J8i"/>
                            <constraint firstItem="hRs-Fu-w19" firstAttribute="centerX" secondItem="2BC-uT-gu5" secondAttribute="centerX" id="pxU-dU-eUE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2BC-uT-gu5"/>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="callStateLabel" destination="Ei6-dG-UUT" id="buf-Ng-7OF"/>
                        <outlet property="dtmfButton" destination="dFn-we-nrx" id="j76-9n-x4a"/>
                        <outlet property="endpointDisplayNameLabel" destination="gNY-ee-L68" id="xcy-lR-rhz"/>
                        <outlet property="holdButton" destination="KUi-ac-omr" id="gvn-vW-p1N"/>
                        <outlet property="keyPadView" destination="I9O-ga-DGJ" id="1ol-vp-Gh0"/>
                        <outlet property="muteButton" destination="hI7-yg-ukP" id="3Y0-aY-cz2"/>
                        <outlet property="speakerButton" destination="5Xz-SQ-STq" id="lz0-w0-Yok"/>
                        <segue destination="jDM-0Q-Ko6" kind="presentation" identifier="CallFailedViewController" animates="NO" modalPresentationStyle="fullScreen" modalTransitionStyle="crossDissolve" id="l2F-oh-gg8"/>
                        <segue destination="yDh-Te-vwk" kind="unwind" identifier="MainViewController" unwindAction="unwindSegueToMainController:" id="e61-7I-ZXn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q1L-xw-tJM" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="yDh-Te-vwk" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2106" y="-287"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="3Cj-h9-21c"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" red="0.22352941179999999" green="0.16862745100000001" blue="0.35686274509999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
    <resources>
        <image name="acceptCall" width="145" height="145"/>
        <image name="acceptCallP" width="145" height="145"/>
        <image name="cross" width="145" height="145"/>
        <image name="crossP" width="145" height="145"/>
        <image name="declineCall" width="145" height="145"/>
        <image name="declineCallP" width="145" height="145"/>
        <image name="hold" width="33.333332061767578" height="33.333332061767578"/>
        <image name="holdP" width="145" height="145"/>
        <image name="mic" width="145" height="145"/>
        <image name="micP" width="145" height="145"/>
        <image name="pinpad" width="145" height="145"/>
        <image name="pinpadP" width="145" height="145"/>
        <image name="resume" width="145" height="145"/>
        <image name="speaker" width="145" height="145"/>
        <image name="speakerP" width="145" height="145"/>
    </resources>
</document>
